<!DOCTYPE html>
<html>
<head>
  <title>Style tech special</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="stopSnapshotting" content="yes" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="stylesheet" type="text/css" media="screen" href="css/base.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/rotate-box.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">

<script type="text/javascript">
    // Fill out the following variables, these are ad specific.
    var _gaq = _gaq || [],
      ord = 1000000000 + Math.floor(Math.random() * 900000000);

    // Always add the proper UA- property number
    _gaq.push(['_setAccount', 'UA-13028516-2']);
    // _gaq.push(['_setAccount', 'UA-']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'js/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script type="text/javascript" src="config.js"></script>
  <script src="js/modernizr-latest.js"></script>
</head>
<body>

<img class="preloaded" src="images/loader_rotate.png" />

  


  <div class="page">
    <div id="preloader">
      <img src='images/loader_rotate.png' width="35px" height="35px" />
    </div><!--preloader-->
    <!-- <div id="preloaderOverlay"></div> -->
  <img class="preloaded" src='images/new/LP3.jpg'/>
  <img class="preloaded" src='images/new/mastGIF.gif'/>
  <img class="preloaded" src='images/new/stMast.png'/>
  <img class="preloaded" src='images/new/headline.png'/>
  <img class="preloaded" src='images/new/landscapeWords2.png'/>
<!--    <div id="header"></div> -->

    <section id="box-container">
      <div id="box">
        <figure data-image-nozoom class="front">
        <div id="kate"></div>
        <!--<div id="theMast"></div>-->
        <!--<div id="text"><img id="text2" src='images/new/landscapeWords.png'/></div>-->
        <!--<div id="products"></div>-->
        <!--<div><img id="products2" src='images/new/robotGIF-new1.gif'/></div>-->
        <div><img id="kate2" src='images/new/LP3.jpg'/></div>
        <div><img id="theMast" src='images/new/mastGIF.gif'/></div>
        <div><img id="theSTMast" src='images/new/stMast.png'/></div>
        <div><img id="text2" src="images/new/headline.png"/></div>
        <div><img id="text3" src="images/new/landscapeWords2.png"/></div>
        <!--<div id="sig"></div>-->
        </figure>
      <!--  
        <figure data-image-nozoom class="bottom"><button id="gig" class="button-video cta" data-event-label="get the Gig look">Watch Kate's "Gig" look</button><a href="#" id="buynow" class="buynow cta" data-event-label="buy x"></a></figure>
        <figure data-image-nozoom class="right"><button id="hippie" class="button-video cta" data-event-label="get the hippie look">Watch Kate's "Hippie Deluxe" look</button ><a href="#" id="buynow1" class="buynow cta" data-event-label="buy x"></a></figure>
        <figure data-image-nozoom class="top"><button  id="boho" class="button-video cta" data-event-label="get the boho look">Watch Kate's "BOHO" look</button ><a href="#" id="buynow2" class="buynow cta" data-event-label="buy x"></a></figure>
        <figure data-image-nozoom class="left"><button  id="summer" class="button-video cta" data-event-label="get the summer look">Watch Kate's "Summer Rock" look</button ><a href="#" id="buynow3" class="buynow cta" data-event-label="buy x"></a></figure>
       <figure data-image-nozoom class="back"><a href="#" id="tvad" class="button-video cta" data-event-label="get the look"></a><a href="#" id="buynow4" class="buynow cta" data-event-label="buy x"></a></figure>
       -->
      </div>
    </section>
    

<!--
    <div id="box-navigation">
	<div id="interaction-hint" class="abs">
	<h3>Discover Kate's looks</h3>
		</div>
       <button class="navigation box-nav-button"  id="main" data-box-show="front" data-event-label="Home face"></button>
      <button class="navigation box-nav-button" id="amethyst" data-box-show="left"  data-event-label="amethyst face"></button>
	  <button  class="navigation box-nav-button" id="sapphire" data-box-show="top" data-event-label="sapphire face"></button>
	  <button class="navigation box-nav-button"  id="emerald" data-box-show="right" data-event-label="emerald face"></button>
	  <button  class="navigation box-nav-button" id="jet" data-box-show="bottom" data-event-label="jet face"></button>

     <!--   <button class="navigation box-nav-button" data-box-show="back" data-event-label="back face">back</button>-->
    <!--</div>-->
    <!-- Preloader element -->
    <div id="preloader">

  </div>

    <!-- Fisheye element -->
    <div class="fisheye"></div>
  </div>

    <!-- Video popup -->
  <div id="popup">
    <div class="inner">
      <a href="#" class="close">&#215;</a>
      <video controls>
        <source src="" type="video/mp4" />
      </video>
    </div>
  </div>


<!-- JS dependencies and code -->
<script type="text/javascript" src="js/fastclick.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  // Init fastclick
  FastClick.attach(document.body);
//--><!]]>
</script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/oga.js"></script>
<script type="text/javascript" src="js/tracking.js"></script>



<!-- Ad specific JS dependencies -->
<script type="text/javascript" src="js/jquery.transit-0.9.9.min.js"></script>
<script type="text/javascript" src="js/jquery.rotatebox.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {

  // Init tracking
  $(document).track(trackOptions);

  // Wait until all content is loaded
  $(window).load(function() {
    $('#box').removeClass('ready-for-zoom-in').addClass('show-front');
    setTimeout(function() {
      // Remove preloader/spinner/throbber
      $('#preloader img').transit({ scale : 0, opacity: 0 }, 500, 'easeInBack', function() {
        $(this).hide();
        /*$('#preloaderOverlay').transit({opacity: 0}, function() {
          $(this).hide();
        });*/
        // Do the fisheye reveal
        $('.fisheye').removeClass('hidefisheye')
          .addClass('hidefisheye')
          .bind('transitionend webkitTransitionEnd', function() {
            $('.fisheye').hide();
        });
      });

    }, 500);
  });
  setTimeout(function() {
	  $('#interaction-hint').transit({ left:30, opacity:1 }, 500, 'in', function() {

		  $('#interaction-hint').transit({ left:80, opacity:0, delay:2500 }, 700, 'easeInOutBack');

		  });

	  $('#jet').transit({ scale : 0.8 }, 220, 'in', function() {
		  $('#jet').transit({ scale : 1 }, 380, 'easeOutBack', function() {
			  $('#emerald').transit({ scale : 0.8, }, 220, 'in', function() {
		  $('#emerald').transit({ scale : 1 }, 380, 'easeOutBack', function() {
			  $('#sapphire').transit({ scale : 0.8 }, 220, 'in', function() {
		  $('#sapphire').transit({ scale : 1 }, 380, 'easeOutBack', function() {
			  $('#amethyst').transit({ scale : 0.8 }, 220, 'in', function() {
		  $('#amethyst').transit({ scale : 1 }, 380, 'easeOutBack', function() {
			  $('#main').transit({ scale : 0.8 }, 220, 'in', function() {
		  $('#main').transit({ scale : 1 }, 380, 'easeOutBack');

		}); }); }); }); }); }); }); });
		  });



	  }, 7500);

$('.button-video').bind('click', function(e) {
   if (_ogaq.online() === true) {
     e.preventDefault();
      $('#popup').show().transit({opacity:1});
      $('#popup video').get(0).play();
    }
  });

  // Video popup close button
  $('#popup .close').bind('click', function(e) {
    e.preventDefault();
    $('#popup video').get(0).pause();
    $('#popup').stop().transit({opacity:0}, function(){$(this).hide()});
  });
  // Init cube plugin
  $('#box').rotateBox({
    initialPanelName: 'front'
  });

    function userInteractionCallback()
  {

    hasInteracted = true;
    interactionHintRemove();
  }

  function interactionHintRemove()
  {
    if(hasHiddenHint)
      return false;

    $('.interaction-hint').transit({opacity: 0}, 500, "easeOutSine",function(){
      hasHiddenHint = true;
    });

  }


})(jQuery);
//--><!]]>
</script>
</body>
</html>
