/**
 * @file base stylesheet
 *
 * Please do not edit this file unless you really need to.
 */

/* Reset, base stuff
/  -------------------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
}

.preloaded {
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  position: absolute;
}

body {
  background: #000;
  -webkit-text-size-adjust: none;
}

.page {
  position: relative;
  overflow: hidden;
  width: 1024px !important;
  height: 691px !important;
  background: #000;
}

@media all and (orientation:portrait) {
  body,
  .page {
    width: 768px !important;
    height: 945px !important;
  }
}

.tracking {
  height: 1px;
  width: 1px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}


/* Error reporting overlay
/  -------------------------------------------------------------------------- */
#error-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.67);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999;
  font-family: sans-serif;
  display: none;
}
#error-overlay .error-box {
  background: #ddd;
  width: 200px;
  height: 130px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -85px;
  border-radius: 7px;
  border: 2px solid rgba(255,255,255,.8);
  padding: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,.4);
}
#error-overlay .error-box .message {
  text-shadow: none;
  color: #3f3f3f;
  width: 180px;
  padding: 10px;
  font-size: 16px;
  height: 62px;
  text-align: center;
}
#error-overlay .error-box .close-button {
  text-shadow: none;
  color: #333;
  cursor: pointer;
  background: #eee;
  padding: 10px 20px 7px;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 3px;
  width: 100px;
  bottom: 10px;
  box-shadow: 0 0 4px rgba(0,0,0,.4);
}

/* Preloader
/  -------------------------------------------------------------------------- */
#preloaderOverlay {
  position: absolute;
  z-index: 4999;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: #000;
  pointer-events: none;
}
#preloader {
  position: absolute;
  width: 35px;
  height: 35px;
  margin: -18px 0 0 -15px;
  top: 50%;
  left: 50%;
  z-index: 5000;
  /*background: url('../images/loader_rotate.png') no-repeat 0 0 transparent;
  background-size: 35px auto;*/
  background: transparent;
  -webkit-animation: clockwise 0.5s linear infinite;
  -webkit-transform-origin:50% 50%;
  animation: clockwise 0.5s linear infinite;
  transform-origin:50% 50%;

}

@-webkit-keyframes clockwise {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@keyframes clockwise {
  0% { transform: rotate(0deg);  }
  100% { transform: rotate(359deg); }
}

/* Fisheye
/  -------------------------------------------------------------------------- */
.fisheye {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -600px;
  margin-top: -700px;
  width: 1200px;
  height: 1400px;
  background-color: transparent;
  opacity: 1;
  border-radius: 50% 40%;
  box-shadow: inset 0 0 100px 600px rgba(0,0,0,1);
  display: block;
  z-index: 800;
}
.fisheye.hidefisheye {
  opacity: .8;
  box-shadow: inset 0 0 600px 100px rgba(0,0,0,0.8);
  width: 1850px;
  margin-left: -980px;
  -webkit-transition: all 1s;
          transition: all 1s;
}
