#box-container {
  height: 748px;
  width: 1024px;
  position: relative;
  margin: 0 auto 40px;
}

#box {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 10s;
     -moz-transition: -moz-transform 10s;
          transition: transform 10s;
}

#box figure {
  display: block;
  position: absolute;
  height: 748px;
  width: 1024px;
  margin: 0;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
          backface-visibility: hidden;
}

#box.panels-backface-invisible figure {
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
          backface-visibility: hidden;
}

#box .top {
  -webkit-transform: rotateX( 90.001deg ) rotateZ(180deg) translateZ( 512px );
     -moz-transform: rotateX( 90deg ) rotateZ(180deg) translateZ( 512px );
          transform: rotateX( 90deg ) rotateZ(180deg) translateZ( 512px );
}
#box .bottom {
  -webkit-transform: rotateX( -90.001deg ) rotateZ(0deg) translateZ( 512px );
     -moz-transform: rotateX( -90deg ) rotateZ(0deg) translateZ( 512px );
          transform: rotateX( -90deg ) rotateZ(0deg) translateZ( 512px );
}
#box .right {
  -webkit-transform: rotateY( 90.001deg ) rotateZ(-90deg) translateZ( 512px );
     -moz-transform: rotateY( 90deg ) rotateZ(-90deg) translateZ( 512px );
          transform: rotateY( 90deg ) rotateZ(-90deg) translateZ( 512px );
}
#box .left {
  -webkit-transform: rotateY( -90.001deg ) rotateZ(90deg) translateZ( 512px );
     -moz-transform: rotateY( -90deg ) rotateZ(90deg) translateZ( 512px );
          transform: rotateY( -90deg ) rotateZ(90deg) translateZ( 512px );
}
#box .front {
  -webkit-transform: translateY(0px) translateZ( 374px );
     -moz-transform: translateY(0px) translateZ( 374px );
          transform: translateY(0px) translateZ( 374px );
          height: 1024px;
}
#box .back {
  -webkit-transform: rotateY(  -180deg ) rotateZ(180deg) translateY( 138px ) translateZ(374px);
     -moz-transform: rotateY(  -180deg ) rotateZ(180deg) translateY( 138px ) translateZ(374px);
       -o-transform: rotateY(  -180deg ) rotateZ(180deg) translateY( 138px ) translateZ(374px);
          transform: rotateY(  -180deg ) rotateZ(180deg) translateY( 138px ) translateZ(374px);
         height: 1024px;
}

#box.show-top {
  -webkit-transform: translateZ( -512px ) rotateX(  90deg ) rotateZ(   180deg );
     -moz-transform: translateZ( -512px ) rotateX(  90deg ) rotateZ(   180deg );
       -o-transform: translateZ( -512px ) rotateX(  90deg ) rotateZ(   180deg );
          transform: translateZ( -512px ) rotateX(  90deg ) rotateZ(   180deg );
}
#box.show-bottom {
  -webkit-transform: translateZ( -512px ) rotateX(   90deg );
     -moz-transform: translateZ( -512px ) rotateX(   90deg );
       -o-transform: translateZ( -512px ) rotateX(   90deg );
          transform: translateZ( -512px ) rotateX(   90deg );
}
#box.show-right {
  -webkit-transform: translateZ( -512px ) rotateX(   90deg ) rotateZ(   90deg );
     -moz-transform: translateZ( -512px ) rotateX(   90deg ) rotateZ(   90deg );
       -o-transform: translateZ( -512px ) rotateX(   90deg ) rotateZ(   90deg );
          transform: translateZ( -512px ) rotateX(   90deg ) rotateZ(   90deg );
}
#box.show-left {
  -webkit-transform: translateZ( -512px ) rotateX(   90deg ) rotateZ(   270deg );
     -moz-transform: translateZ( -512px ) rotateX(   90deg ) rotateZ(   270deg );
       -o-transform: translateZ( -512px ) rotateX(   90deg ) rotateZ(   270deg );
          transform: translateZ( -512px ) rotateX(   90deg ) rotateZ(   270deg );
}
#box.show-front {
  -webkit-transform: translateZ( -374px );
     -moz-transform: translateZ( -374px );
       -o-transform: translateZ( -374px );
          transform: translateZ( -374px );
}
#box.show-back {
  -webkit-transform: translateZ( -374px ) rotateX( -180deg );
     -moz-transform: translateZ( -374px ) rotateX( -180deg );
       -o-transform: translateZ( -374px ) rotateX( -180deg );
          transform: translateZ( -374px ) rotateX( -180deg );
}
@media all and (orientation:landscape) { }

@media all and (orientation:portrait) {

  #box-container { width: 768px; height: 1004px; }

  #box figure { width: 768px; height: 1004px; }

  #box .top  {
  -webkit-transform: rotateX( 90deg ) rotateZ(180deg) translateZ( 503px );
     -moz-transform: rotateX( 90deg ) rotateZ(180deg) translateZ( 503px );
          transform: rotateX( 90deg ) rotateZ(180deg) translateZ( 503px );
  }
  #box .bottom   {
    -webkit-transform: rotateX( -90deg ) rotateZ(0deg) translateZ( 502px );
       -moz-transform: rotateX( -90deg ) rotateZ(0deg) translateZ( 502px );
            transform: rotateX( -90deg ) rotateZ(0deg) translateZ( 502px );
  }
  #box .right {
    -webkit-transform: rotateY( 90deg ) rotateZ(-90deg) translateZ( 256px );
       -moz-transform: rotateY( 90deg ) rotateZ(-90deg) translateZ( 256px );
            transform: rotateY( 90deg ) rotateZ(-90deg) translateZ( 256px );
    width: 1004px;
  }
  #box .left {
    -webkit-transform: rotateY( -90deg ) rotateZ(90deg) translateZ( 493px );
       -moz-transform: rotateY( -90deg ) rotateZ(90deg) translateZ( 493px );
            transform: rotateY( -90deg ) rotateZ(90deg) translateZ( 493px );
    width: 1004px;
  }
  #box .front {
    -webkit-transform: translateY(0) translateZ( 502px );
       -moz-transform: translateY(0) translateZ( 502px );
            transform: translateY(0) translateZ( 502px );
    height: 1004px;
  }
  #box .back {
    -webkit-transform: rotateY(  -180deg ) rotateZ(180deg) translateY(0 ) translateZ(502px);
       -moz-transform: rotateY(  -180deg ) rotateZ(180deg) translateY(0 ) translateZ(502px);
            transform: rotateY(  -180deg ) rotateZ(180deg) translateY(0 ) translateZ(502px);
    height: 1004px;
  }

  #box.show-top {
  -webkit-transform: translateZ( -502px ) rotateX(  90deg ) rotateZ(   180deg );
     -moz-transform: translateZ( -502px ) rotateX(  90deg ) rotateZ(   180deg );
          transform: translateZ( -502px ) rotateX(  90deg ) rotateZ(   180deg );
  }
  #box.show-bottom {
    -webkit-transform: translateZ( -502px ) rotateX(   90deg );
       -moz-transform: translateZ( -502px ) rotateX(   90deg );
            transform: translateZ( -502px ) rotateX(   90deg );
  }
  #box.show-right {
    -webkit-transform: translateZ( -374px ) rotateX(   90deg ) rotateZ(   90deg );
       -moz-transform: translateZ( -374px ) rotateX(   90deg ) rotateZ(   90deg );
            transform: translateZ( -374px ) rotateX(   90deg ) rotateZ(   90deg );
  }
  #box.show-left {
    -webkit-transform: translateZ( -374px ) rotateX(   90deg ) rotateZ(   270deg );
       -moz-transform: translateZ( -374px ) rotateX(   90deg ) rotateZ(   270deg );
            transform: translateZ( -374px ) rotateX(   90deg ) rotateZ(   270deg );
  }
  #box.show-front {
    -webkit-transform: translateZ( -502px );
       -moz-transform: translateZ( -502px );
            transform: translateZ( -502px );
  }
  #box.show-back {
    -webkit-transform: translateZ( -502px ) rotateX( -180deg );
       -moz-transform: translateZ( -502px ) rotateX( -180deg );
            transform: translateZ( -502px ) rotateX( -180deg );
  }

}
